.common {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 3px;
}
.sliderborder {
  border: 1px solid #4577d4;
}
.slidernc {
  height: 40px;
}
.slide-to-unlock-bg {
  text-align: center;
  border: 1px solid #4577d4;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 3px;
}
.slide-to-unlock-bg span {
  position: relative;
  z-index: 5;
  color: #333;
}
.slide-to-unlock-progress {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 3px;
  left: 1px;
  top: 1px;
}
.test {
  background: #777;
}
.slide-to-unlock-handle {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 3px;
  border: 1px solid #4577d4;
  z-index: 6;
  cursor: move;
}
