.common {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 3px;
   
}

.sliderborder{
    border: 1px solid #4577d4;
}

.slidernc
{
    height: 40px;
}
.slide-to-unlock-bg {
    text-align: center;
    .sliderborder;
    .common;
    span {
        position: relative;
        z-index: 5;
        color: #333;
    }
}

.slide-to-unlock-progress {
    .common;
    left: 1px;
    top: 1px;
}

.test{
    background: #777;
}

.slide-to-unlock-handle {
    .common;
    .sliderborder;
    z-index: 6;
    cursor: move;
}
