/* 2016-03-04 15:55:29 */
@charset "utf-8"; @font-face {
    font-family: 'nc-iconfont';
    src: url("//at.alicdn.com/t/font_1442201118_5768895.eot");
    src: url("//at.alicdn.com/t/font_1442201118_5768895.eot?#iefix") format('embedded-opentype'),url("//at.alicdn.com/t/font_1442201118_5768895.woff") format('woff'),url("//at.alicdn.com/t/font_1442201118_5768895.ttf") format('truetype'),url("//at.alicdn.com/t/font_1442201118_5768895.svg#iconfont") format('svg')
}

.nc-iconfont {
    font-family: "nc-iconfont";
    font-size: 16px;
    font-style: normal;
    color: #ff3f08;
    float: left;
    padding-right: 5px
}

#_nc_voice {
    display: none;
    position: relative;
    margin-top: -34px;
    z-index: 99;
    width: 300px;
    height: 34px;
    background: #fff
}

.omeo-code {
    overflow: hidden
}

.omeo-code-img,.omeo-code-audio {
    font-size: 0;
    text-align: left
}

.omeo-code-audiobox,.omeo-code-img a,.omeo-code-audio a,.omeo-code-state {
    display: inline-block;
    *display: inline;
    zoom:1;height: 32px;
    vertical-align: top;
    font-size: 12px
}

.omeo-code .omeo-code-refresh {
    width: 32px;
    height: 32px;
    background: url("//g.alicdn.com/sd/ncpc/images/checkcode.png") no-repeat 9px -141px
}

.omeo-code .omeo-switch {
    display: none;
    width: 32px;
    height: 32px;
    border-left: 1px solid #e1e1e1;
    background-image: url("//g.alicdn.com/sd/ncpc/images/checkcode.png");
    background-repeat: no-repeat
}

.omeo-img-active .omeo-code-img {
    display: block
}

.omeo-img-active .omeo-code-audio {
    display: none
}

.omeo-code-img img {
    border: 1px solid #cdcdcd;
    cursor: pointer
}

.omeo-code-img .omeo-switch {
    background-position: 9px -41px
}

.omeo-audio-active .omeo-code-audio {
    display: block
}

.omeo-audio-active .omeo-code-img {
    display: none
}

.omeo-code-refresh {
    position: absolute;
    left: 270px
}

.omeo-code-audiobox {
    position: relative;
    width: 100px;
    height: 30px;
    line-height: 32px;
    border: 1px solid #e1e1e1;
    text-align: center;
    overflow: hidden
}

.omeo-code-audiobox a {
    display: block;
    text-decoration: none;
    color: #06c
}

.omeo-code-audiobox-playing a {
    visibility: hidden
}

.omeo-code-audiobox span,.omeo-code-audiobox b {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    font-weight: 100;
    overflow: hidden
}

.omeo-code-audiobox-playing span,.omeo-code-audiobox-playing b {
    visibility: visible
}

.omeo-code-audiobox span {
    z-index: 0;
    width: 0;
    background: #186bca
}

.omeo-code-audiobox b {
    width: 100%;
    z-index: 1;
    text-align: left;
    text-indent: 30px;
    color: #999;
    background: url("//g.alicdn.com/sd/ncpc/images/checkcode.png") no-repeat 14px -89px
}

.omeo-code-audio .omeo-switch {
    background-position: 5px 10px
}

input[type=text]::-ms-clear {
    display: none
}

.omeo-box {
    position: relative;
    background-color: #fff
}

.omeo-code-echo {
    position: absolute;
    top: 2px;
    left: 2px
}

.omeo-code-echo input {
    padding: 5px;
    height: 18px;
    line-height: 18px;
    border: 1px solid #ddd;
    width: 90px;
    outline: 0
}

.omeo-code-state {
    height: 30px;
    line-height: 30px;
    text-indent: 25px;
    white-space: nowrap;
    background-image: url("//g.alicdn.com/sd/ncpc/images/checkcode.png");
    background-repeat: no-repeat;
    background-position: 100px 100px
}

.omeo-code-echo .omeo-code-state-error {
    width: auto;
    background-position: 7px -193px
}

.omeo-code-echo .omeo-code-state-success {
    position: absolute;
    width: 30px;
    background-position: 7px -243px
}

.omeo-code-state {
    position: absolute;
    left: 0;
    top: 28px
}

.omeo-code-audiobox {
    left: 110px
}

.omeo-code-audiobox {
    top: 1px;
    width: 160px
}

.omeo-code-audiobox {
    background-color: #eee
}

#_voice_close {
    position: absolute;
    left: 304px;
    top: 0;
    border-left: #ddd 2px solid;
    padding: 8px 70px 8px 10px;
    background-color: #fff
}

#nc_help {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 99999
}

#nc_help .mask {
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

#_btn_close {
    position: absolute;
    height: 20px;
    left: 500px;
    border-radius: 20px;
    padding: 10px 30px;
    background-color: #aaa;
    color: #fff;
    cursor: pointer;
    z-index: 10
}

#_btn_close:hover {
    background-color: #afafaf
}

#_hand {
    position: absolute;
    width: 68px;
    height: 53px;
    background-image: url("//g.alicdn.com/sd/ncpc/images/hand.png");
    z-index: 3
}

#_slide_bg {
    z-index: 3;
    font-size: 12px;
    text-align: center;
    color: #fff;
    line-height: 34px
}

#_voicebtn {
    position: absolute;
    right: -20px;
    top: 8px
}

#_helpbtn {
    position: absolute;
    cursor: pointer;
    right: -95px;
    top: 4px;
    font-size: 12px;
    background-color: #ffb668;
    color: #fff;
    padding: 4px;
    border-radius: 2px;
    line-height: 18px;
    display: none
}

#_helpbtn:before {
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    left: -2px;
    top: 6px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid #ffb668
}

.errloading {
    border: #faf1d5 1px solid;
    background: url("//g.alicdn.com/sd/ncpc/images/no.png") #fffff0 no-repeat 10px 9px;
    text-indent: 35px;
    font-size: 12px;
    width: 290px;
    line-height: 20px;
    padding: 7px 5px 8px 5px;
    color: #ef9f06
}

.errloading a {
    color: #30a7fc
}

.button_move {
    transition: left .5s;
    -moz-transition: left .5s;
    -webkit-transition: left .5s;
    -o-transition: left .5s;
}

.bg_move {
    transition: width .5s;
    -moz-transition: width .5s;
    -webkit-transition: width .5s;
    -o-transition: width .5s;
}

#_slide_box {
    position: absolute
}

#_captcha_text,#_captcha_img_text {
    height: auto;
    line-height: 20px;
    visibility: hidden;
    background: url("//g.alicdn.com/sd/ncpc/images/close.png") no-repeat 0 50%;
    font-size: 12px;
    color: #999;
    font-weight: normal;
    padding: 10px 0 10px 20px
}

#_captcha_img_text {
    visibility: visible;
    display: none;
    padding: 0 0 10px 20px;
    background-position: 0 0
}

.nc_scale {
    width: 300px;
    height: 34px;
    background: #e8e8e8;
    position: relative;
    margin: 0;
    padding: 0
}

.nc_scale ul {
    list-style: none
}

.nc_scale span {
    width: 40px;
    height: 32px;
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    cursor: move;
    background: #fff url("//g.alicdn.com/sd/ncpc/images/rt.png") no-repeat center;
    z-index: 2
}

.nc_scale span.nc-lang-cnt {
    float: none;
    width: auto;
    height: auto;
    border: none;
    position: static;
    cursor: default;
    background: none;
    z-index: 0;
    display: inline
}

#_slide_button {
    width: 40px;
    height: 32px;
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    cursor: move;
    background: #fff url("//g.alicdn.com/sd/ncpc/images/rt.png") no-repeat center;
    z-index: 2
}

@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none) {
    .nc_scale span {
        height: 32px
    }
}

.nc_scale .btnok {
    cursor: default;
    background: #fff url("//g.alicdn.com/sd/ncpc/images/yes.png") no-repeat center;
    z-index: 3
}

.nc_scale .btnok2 {
    cursor: default;
    background: #fff url("//g.alicdn.com/sd/ncpc/images/no.png") no-repeat center;
    z-index: 3
}

.nc_scale div {
    background: #7ac23c;
    position: absolute;
    height: 100%;
    _height: 34px;
    left: 0;
    width: 10px
}

.nc_scale div.redbar {
    background: #fc461e;
    opacity: .5;
    filter: alpha(opacity=50)
}

.nc_scale div.orange {
    background: #f00
}

.nc_scale .scale_text {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    z-index: 1;
    background: transparent;
    color: #9c9c9c;
    line-height: 34px;
    font-size: 12px;
    cursor: pointer
}

.nc_scale .scale_text2 {
    text-align: left;
    color: #fff;
    font-size: 12px;
    text-indent: 10px
}

.nc_scale .scale_text2 b {
    padding-left: 100px;
    font-weight: normal
}

#imgCaptcha,#clickCaptcha {
    display: none;
    overflow: hidden;
    border: 1px solid #ccc;
    width: 298px;
    +width: 298px;
    *width: 298px;
    _width: 270px;
    z-index: 20000
}

#clickCaptcha {
    position: absolute;
    left: 0;
    top: 35px;
    height: 270px;
    background: #fff;
    display: none;
}

#clickCaptcha p.error i {
    color: #ff3f08;
    font-style: normal
}

#clickCaptcha div {
    position: static;
    clear: both;
    width: 100%;
    background: #fff;
    height: auto
}

#clickCaptcha .clickCaptcha_text {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-indent: 20px;
    color: #999
}

#_btn_1,#_btn_2 {
    position: absolute;
    right: 0;
    cursor: pointer
}

#_btn_1 {
    top: 10px;
    right: 10px
}

#_btn_2 {
    margin: 2px 5px 0 0
}

#_scale_text i {
    font-style: normal;
    border: none;
    position: static;
    cursor: default;
    color: #fffc00;
    background: none;
    display: inline;
    width: 100%
}

#clickCaptcha .clickCaptcha_img {
    margin: 0 auto;
    clear: both;
    position: relative
}

#clickCaptcha .clickCaptcha_img img {
    width: 230px;
    height: 230px;
    margin-left: 20px
}

#clickCaptcha .clickCaptcha_btn {
    margin: 10px 0 0 15px;
    position: relative;
    text-align: left
}

#clickCaptcha .clickCaptcha_btn img {
    cursor: pointer
}

#imgCaptcha div {
    position: static;
    width: 90%;
    background-color: #fff
}

#imgCaptcha {
    position: absolute;
    left: 0;
    top: 35px;
    height: auto;
    padding-bottom: 15px;
    border: 1px solid #ccc;
    background: #fff
}

#imgCaptcha a,#clickCaptcha a {
    color: #ff3f08
}

#imgCaptcha .imgCaptcha_text {
    height: 40px;
    line-height: 40px;
    width: 120px;
    background: #fff;
    font-size: 14px;
    text-align: left;
    color: #747474;
    float: left;
    margin-left: 10px
}

#imgCaptcha .imgCaptcha_text input {
    margin-top: 5px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    width: 90px;
    background: #fff
}

#imgCaptcha .imgCaptcha_text input:focus {
    outline: none;
    color: #bbb
}

#imgCaptcha .imgCaptcha_btn {
    margin: 0 0 0 12px;
    *margin-left: 0;
    clear: both;
    padding-top: 5px;
    width: 90%
}

#imgCaptcha .imgCaptcha_btn img {
    cursor: pointer
}

#imgCaptcha #scale_submit {
    margin-left: 75px;
    cursor: pointer;
    background-color: #fc461e;
    width: 120px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center
}

#imgCaptcha .imgCaptcha_img {
    margin: 10px 0 0 100px;
    height: 40px;
    width: 120px;
    overflow: hidden;
    cursor: pointer;
}

#imgCaptcha .imgCaptcha_img input {
    border: solid 1px #ccc
}

.nc-lang-ar_MA,.nc-lang-ar_SA,.nc-lang-iw_HE,.nc-lang-iw_IL {
    text-align: right;
    *text-align: left;
}

.nc-lang-ar_MA .nc_scale .scale_text2,.nc-lang-ar_SA .nc_scale .scale_text2,.nc-lang-iw_HE .nc_scale .scale_text2,.nc-lang-iw_IL .nc_scale .scale_text2 {
    text-align: right;
}

.nc-lang-ar_MA .nc_scale .scale_text2 span,.nc-lang-ar_SA .nc_scale .scale_text2 span,.nc-lang-iw_HE .nc_scale .scale_text2 span,.nc-lang-iw_IL .nc_scale .scale_text2 span {
    *display: inline-block;
    padding: 0 56px 0 0
}

.nc-lang-ar_MA #_captcha_img_text,.nc-lang-ar_SA #_captcha_img_text,.nc-lang-iw_HE #_captcha_img_text,.nc-lang-iw_IL #_captcha_img_text {
    *text-align: right
}

.nc-lang-ar_MA span.nc-lang-cnt,.nc-lang-ar_SA span.nc-lang-cnt,.nc-lang-iw_HE span.nc-lang-cnt,.nc-lang-iw_IL span.nc-lang-cnt {
    text-align: right;
    direction: rtl
}

#nocaptcha span.nc-lang-cnt {
    float: none;
    height: auto
}

.nc-container {
    font-size: 12px;
    touch-action: none;
}

.nc-container p {
    margin: 0;
    padding: 0
}

.nc-container #_scale_text.scale_text span[data-nc-lang="_startTEXT"] {
    display: inline-block;
    width: 100%
}

.nc-container #_scale_text.scale_text.slidetounlock span[data-nc-lang="_startTEXT"] {
    background: -webkit-gradient(linear,left top,right top,color-stop(0,#4d4d4d),color-stop(.4,#4d4d4d),color-stop(.5,#fff),color-stop(.6,#4d4d4d),color-stop(1,#4d4d4d));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: slidetounlock 3s infinite;
    -webkit-text-size-adjust: none
}

@-webkit-keyframes slidetounlock {
    0% {
        background-position: -200px 0
    }

    100% {
        background-position: 200px 0
    }
}

.nc-container.tb-login {
    position: relative;
    margin-top: 20px;
    display: none;
}

.nc-container.tb-login .nc_scale {
    width: 100%;
}

.nc-container.tb-login .nc_scale .scale_text2 {
    text-indent: -42px;
    text-align: center;
}

.nc-container.tb-login .nc_scale .scale_text2 b {
    padding: 0
}

.nc-container.tb-login .nc_scale.nc_err div.scale_text {
    background: #f79977
}

.nc-container.tb-login .errloading {
    width: auto
}

.nc-container.tb-login #imgCaptcha,.nc-container.tb-login #clickCaptcha {
    width: 252px;
    *width: 256px;
    border: 0;
    *height: 300px;
    min-height: 300px;
}

.nc-container.tb-login #imgCaptcha div.login-msg.error,.nc-container.tb-login #clickCaptcha div.login-msg.error {
    background: #fff2f2
}

.nc-container.tb-login #imgCaptcha .captcha-error,.nc-container.tb-login #clickCaptcha .captcha-error {
    position: absolute;
    top: 0;
    width: 244px;
    height: auto;
    margin-bottom: 15px;
    padding: 3px;
    border: solid 1px #ff8e8e;
    line-height: 18px
}

.nc-container.tb-login #imgCaptcha .captcha-inform,.nc-container.tb-login #clickCaptcha .captcha-inform {
    font-size: 110%;
    margin-left: 20px
}

.nc-container.tb-login #imgCaptcha {
    padding-top: 66px;
}

.nc-container.tb-login #imgCaptcha .imgCaptcha_text {
    width: 100px;
    margin-left: 0;
}

.nc-container.tb-login #imgCaptcha .imgCaptcha_text input:focus {
    color: #000
}

.nc-container.tb-login #imgCaptcha .imgCaptcha_img {
    width: 120px;
    _width: 100px
}

.nc-container.tb-login #imgCaptcha .imgCaptcha_btn {
    width: 100%;
    margin-left: 0
}

.nc-container.tb-login #imgCaptcha #scale_submit {
    width: 100%;
    height: 36px;
    line-height: 36px;
    margin-left: 0;
    border-radius: 3px;
    font-size: 16px;
    font-family: Tahoma,Helvetica,Arial,sans-serif;
    background: #ff3f08
}

.nc-container.tb-login #clickCaptcha {
    max-height: 300px !important;
    padding-top: 40px;
}

.nc-container.tb-login #clickCaptcha .clickCaptcha_text {
    text-indent: 4px
}

.nc-container.tb-login #clickCaptcha .clickCaptcha_img img {
    margin-left: 10px
}

.nc-container.tb-login #_btn_1 {
    top: 77px;
    _top: 57px
}

.login .nc-container.tb-login .login-msg p,.login-box .nc-container.tb-login .login-msg p {
    width: auto;
    float: left
}

.nc-container.tb-login.nc-old-login {
    margin: 0 0 10px 0;
}

.nc-container.tb-login.nc-old-login #imgCaptcha,.nc-container.tb-login.nc-old-login #clickCaptcha {
    width: 254px;
    min-height: auto;
}

.nc-container.tb-login.nc-old-login #imgCaptcha .captcha-error,.nc-container.tb-login.nc-old-login #clickCaptcha .captcha-error {
    line-height: 16px
}

.nc-container.tb-login.nc-old-login #clickCaptcha {
    padding-top: 28px;
}

.nc-container.tb-login.nc-old-login #clickCaptcha .clickCaptcha_img img {
    width: 200px;
    height: 200px
}

.nc-container.nc-old-login.show-click-captcha {
    padding-bottom: 60px
}

.nc-container.nc-old-login.show-click-captcha.nc-tm-min-fix {
    padding-bottom: 40px
}

.nc-container.tb-login.nc-tm-min-fix #clickCaptcha {
    max-height: 340px !important
}

#content .login-box .bd .nc-container.tb-login .login-msg {
    margin: 10px auto 15px auto
}

#content .login-box .bd .nc-container.tb-login.nc-old-login.show-click-captcha .login-msg {
    margin: 2px 0 0 0
}
